{
  "name": "experience-workspace",
  "description": "Workspace and migration skills for Claude Code",
  "version": "1.0.4",
  "author": { "name": "exp-workspace" },
  "repository": "https://github.com/exp-workspace/plugin-claude",
  "license": "MIT"
}
